name=BQ27000 HDQ Interface library
version=0.0.1
author=Matthieu Lalodnde, Joe Honold <mozzwald@github.com>, Tolmeros <Tolmeros@github.com>
maintainer=Tolmeros <Tolmeros@github.com>
sentence=Library to communicate to TI BQ27000 series ICs.
paragraph=This library provide access to Single-CellLi-Ion BatteryFuel Gauge ICs. Software implementation.
category=Sensors
url=https://github.com/Tolmeros/HDQLib
architectures=avr
includes=BQ27000_HDQ.h
